OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7818695984:AAGHlLCp97yXM2_lDhaOJhwRqHYBHBIZjSE
